include "/etc/dhcp/rndc.key";
ddns-updates on;
ddns-update-style interim;
#update-static-leases on;
#allow unknown-clients;
authoritative;
log-facility local7;
ddns-domainname "cotillas.es.";
ddns-rev-domainname "2.34.210.in-addr.arpa.";
default-lease-time 600;
max-lease-time 7200;

failover peer "dhcp-failover" {
  primary; # declare this to be the primary server
  address 210.34.2.254;
  port 647;
  peer address 210.34.3.254;
  peer port 647;
  max-response-delay 30;
  max-unacked-updates 10;
  load balance max seconds 3;
  mclt 1800;
  split 128;
}

zone cotillas.es. {
  primary 127.0.0.1;
  key rndc-key;
}
zone 2.34.210.in-addr.arpa. {
  primary 127.0.0.1;
  key rndc-key;
}

class "win" {
	match if (substring(option vendor-class-identifier,0,8) = "MSFT 5.0");
}

class "operador" {
	match if (substring(option host-name,0,8) = "operador");
	option domain-name-servers 8.8.8.8;	

}
class "comercial" {
	match if (substring(option host-name,0,9) = "comercial");
	option domain-name-servers 8.8.4.4;	

}
class "gestor" {
	match if (substring(option host-name,0,6) = "gestor");
}

# A slightly different configuration for an internal subnet.
subnet 210.34.2.0 netmask 255.255.255.0 {
  option domain-name-servers 210.34.2.254;
  option domain-name "cotillas.es";
  option subnet-mask 255.255.255.0;
  option routers 210.34.2.1;
  option broadcast-address 210.34.2.255;
  pool{
    range 210.34.2.101 210.34.2.254;
    allow members of "operador";
    allow members of "comercial";
    allow members of "gestor";
    allow members of "win";
    failover peer "dhcp-failover";
  }
  pool {
    range 210.34.2.2 210.34.2.100;
    deny members of "win";
    allow members of "operador";
    allow members of "comercial";
    allow members of "gestor";
    failover peer "dhcp-failover";
  }
}

subnet 210.34.3.0 netmask 255.255.255.0 {
  #range 210.34.3.2 210.34.3.254;
  option domain-name-servers 210.34.2.254;
  option domain-name "cotillas.es";
  option subnet-mask 255.255.255.0;
  option routers 210.34.3.1;
  option broadcast-address 210.34.3.255;
  pool{
    range 210.34.3.101 210.34.3.254;
    allow members of "operador";
    allow members of "comercial";
    allow members of "gestor";
    allow members of "win";
    failover peer "dhcp-failover";
  }
  pool {
    range 210.34.3.2 210.34.3.100;
    deny members of "win";
    allow members of "operador";
    allow members of "comercial";
    allow members of "gestor";
    failover peer "dhcp-failover";
  }

}

subnet 210.34.0.0 netmask 255.255.254.0 {
  #range 210.34.0.2 210.34.1.254;
  option domain-name-servers 210.34.2.254;
  option domain-name "cotillas.es";
  option subnet-mask 255.255.254.0;
  option routers 210.34.0.1;
  option broadcast-address 210.34.0.255;
  pool{
    range 210.34.0.101 210.34.0.254;
    allow members of "operador";
    allow members of "comercial";
    allow members of "gestor";
    allow members of "win";
    failover peer "dhcp-failover";
  }
  pool {
    range 210.34.1.2 210.34.1.100;
    deny members of "win";
    allow members of "operador";
    allow members of "comercial";
    allow members of "gestor";
    failover peer "dhcp-failover";
  }
}

#host Windows7 {
#  hardware ethernet 00:0C:29:E5:C3:3B;
#  fixed-address 210.34.2.100;
#}

