[prueba]
exten => _1XX,1,Dial(SIP/${EXTEN},15)
exten => _1XX,n,Answer()
exten => _1XX,n,Hangup()

[main]
exten => 100,1,Set(CONTADOR=0) ;Establecemos variables
exten => 100,n,While($[${CONTADOR} < 2])
exten => 100,n,Set(CONTADOR=$[${CONTADOR} + 1]) ;suma 1
exten => 100,n,Answer()
exten => 100,n,Background(Bienvenida)
exten => 100,n,Background(Menu)
exten => 100,n,WaitExten(7)
exten => 100,n,EndWhile
exten => 100,n,Playback(Despedida)
exten => 100,n,Hangup()
#exten => _[1-2]XX,n,Goto(main,_[1-2]XX,1)
#exten => _[1-2]XX,n,Wait(5)

#LLAMADAS A LA OTRA SEDE
exten => _5XX,1,Dial(SIP/${EXTEN}@ns2asterisk)
exten => _5XX,n,Hangup()
exten => _6XX,1,Dial(SIP/${EXTEN}@ns2asterisk)
exten => _6XX,n,Hangup()

#BUZONES DE VOZ
exten => 1003,1,VoicemailMain(103@main)
exten => 1003,n,Hangup()
exten => 1004,1,VoicemailMain(104@main)
exten => 1004,n,Hangup()
exten => 2001,1,VoicemailMain(201@main)
exten => 2001,n,Hangup()

#Extension 103
exten => 103,1,Answer()
exten => 103,n,Dial(SIP/103,15,t)
exten => 103,n,Playback(vm-nobodyavail)
exten => 103,n,VoiceMail(${EXTEN}@main)
exten => 103,n,Hangup()

#Extension 104
exten => 104,1,Answer()
exten => 104,n,Dial(SIP/104,15,t)
exten => 104,n,Playback(vm-nobodyavail)
exten => 104,n,VoiceMail(${EXTEN}@main)
exten => 104,n,Hangup()

#Extension 201
exten => 201,1,Answer()
exten => 201,n,Dial(SIP/201,15,t)
exten => 201,n,Playback(vm-nobodyavail)
exten => 201,n,VoiceMail(${EXTEN}@main)
exten => 201,n,Hangup()

#Menu para pulsar tecla
exten => 1,1,Goto(info,s,1)
exten => 2,1,Goto(support,s,1)
exten => 3,1,Goto(main,100,6)
exten => i,1,Playback(invalid) 
exten => i,n,Goto(main,100,6)

#Departamento Informacion
[info]
exten => s,1,Answer()
exten => s,n,Dial(SIP/101&SIP/102&SIP/103&SIP/104,15)
exten => s,n,Playback(vm-nobodyavail)
#exten => s,n,VoiceMail(${EXTEN}@main)
exten => s,n,Hangup()

#Departamento Soporte
[support]
exten => s,1,Answer()
exten => s,n,Dial(SIP/201&SIP/202,15)
exten => s,n,Playback(vm-nobodyavail)
#exten => s,n,VoiceMail(${EXTEN}@main)
exten => s,n,Hangup()

