[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
alwaysauthreject=yes
canreinvite=no
;nat=yes
session-timers=refuse
localnet=210.34.2.0/255.255.255.0
language=es
videosupport=yes
disallow=all
allow=ulaw
allow=gsm
allow=alaw

;allow=h261
allow=h263
	;allow=h263p
;allow=h264
;allow=vp8
;allow=vp9
;allow=mpeg4

[ns2asterisk]
type=friend
host=210.34.3.254
context=main
insecure=invite
allow=all

[103]
type=friend
secret=103
host=dynamic
context=prueba
callerid="Beatriz" <103>
dtmfmode=rfc2833
qualify=yes
mailbox=1003@default
allow=all

[104]
type=friend
secret=104
host=dynamic
context=prueba
callerid="Ángeles" <104>
dtmfmode=rfc2833
qualify=yes
mailbox=1004@default
allow=all

[201]
type=friend
secret=201
host=dynamic
context=main
callerid="Antonio" <201>
dtmfmode=rfc2833
qualify=yes
mailbox=2001@default
allow=all
